HIBERNATE_CONNECTION_DRIVER_CLASS=org.postgresql.Driver
HIBERNATE_CONNECTION_URL=jdbc:postgresql://localhost:5432/yourdatabase
HIBERNATE_CONNECTION_USERNAME=yourusername
HIBERNATE_CONNECTION_PASSWORD=yourpassword
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE_C3P0_MIN_SIZE=5
HIBERNATE_C3P0_MAX_SIZE=20

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest